{
  "expo": {
    "name": "CareSignal",
    "slug": "CareSignal",
    "scheme": "caresignal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF1F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medtechcare.caresignal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF1F5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.medtechcare.caresignal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@sentry/react-native",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A5F",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1E3A5F",
      "androidMode": "default",
      "androidCollapsedTitle": "CareSignal"
    },
    "extra": {
      "eas": {
        "projectId": "86ec6115-70c1-44a3-bba0-0a5bc64f8783"
      }
    },
    "owner": "medtechcare"
  }
}
